<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Version>10.0.0</Version>
    <Authors>DataJuggler</Authors>
    <Description>SQL Snapshot allows you to export a SQL Server database and all data rows to Excel with one line of code passing in a connectionstring and a path.</Description>
    <Copyright>2023 DataJuggler</Copyright>
    <PackageProjectUrl>https://github.com/DataJuggler/SQLSnapshot</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/DataJuggler/SQLSnapshot</RepositoryUrl>
    <RepositoryType>Git GitHub</RepositoryType>
    <PackageTags>C#, SQL Server, Export Excel</PackageTags>
    <PackageReleaseNotes>
		2.20.2026: This project has been updated to .NET 10.
		11.17.2023: This project has been updated to .NET 8.

		7.24.2023: NuGet package DataJuggler.Excelerate has been updated.

		This project combines two of my Nuget packages, DataJuggler.Net7 for database schema reading
		and DataJuggler.Excelerate for Excel exporting.

		Here is an 18 minute video to show 3 lines of code. Will remake a new video soon.
		https://youtu.be/dOA_8EJ_xWA

		7.16.2023: I updated several NuGet packages including DataJuggler.Cryptography, DataJuggler.Net7 and
		DataJuggler.UltimateHelper.

		4.11.2023: I added a new delegate ProgressStatusCallback to DataJuggler.Net7 that can be passed into the
		ExportSnapshot method to receive callbacks during long operations.

		Update 4.2.2023 B
		v1.0.7: I moved the List&lt;string&gt; ignoreTables parameter to be the first optional parameter.
I figure now is the time to make breaking changes, and it makes the most sense.

Updates 4.2.2023 v1.0.5:
DataJuggler.Excelerate was updated and I am attempting to set date columns as Dates in Excel.

Hopefull this works. Will update this once I test.</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataJuggler.Excelerate" Version="10.0.11" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ICon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
